id: PYSEC-2019-141
package:
  name: ansible
  ecosystem: PyPI
details: ansible before versions 2.5.14, 2.6.11, 2.7.5 is vulnerable to a information
  disclosure flaw in vvv+ mode with no_log on that can lead to leakage of sensible
  data.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: 2.5.0
    fixed: 2.5.14
  - type: ECOSYSTEM
    introduced: 2.6.0
    fixed: 2.6.11
  - type: ECOSYSTEM
    introduced: 2.7.0
    fixed: 2.7.5
references:
- type: WEB
  url: https://github.com/ansible/ansible/pull/49569
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-16876
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3838
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3837
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3836
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3835
- type: WEB
  url: http://www.securityfocus.com/bid/106225
- type: WEB
  url: https://www.debian.org/security/2019/dsa-4396
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:0564
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:0590
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-04/msg00021.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-06/msg00077.html
- type: WEB
  url: https://usn.ubuntu.com/4072-1/
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00020.html
aliases:
- CVE-2018-16876
modified: "2020-05-29T17:14:00Z"
published: "2019-01-03T15:29:00Z"
